{
  "name": "rosalinabot",
  "version": "10.0.0",
  "description": "A Discord bot for sharing Nintendo friend codes",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexsmbaratti/RosalinaBot.git"
  },
  "author": "alexsmbaratti",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexsmbaratti/RosalinaBot/issues"
  },
  "homepage": "https://github.com/alexsmbaratti/RosalinaBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.3",
    "@alexsmbaratti/Starbit": "0.1.29"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
